services:
  db:
    image: mongo:latest
    container_name: mongodb_contacts
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: contacts_db
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data: